spring.application.name=eureka-server
server.port=9090
eureka.instance.hostname=peer1
#eureka.instance.hostname=localhost

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:9089/eureka